#about
    h2
        font-size: 60px
        font-weight: 700
    h3
        color: #a49e9e
        font-size: 25px
    .textbox
        width: 350px
        
    .box
        width: 160px
        height: 160px
        border-radius: 50%
        border: 10px solid #706d6d
        .imgbox
            width: 150px
            height: 150px
            border-radius: 50%
            

