#contact
    background-image: url(assests/map-image.png)
    background-color: #212529
    background-position: center center
    .box
        color: #ffff
        margin-top: 60px
        h1
            font-size: 50px
            margin-bottom: 16px
            font-weight: 700
        h3
            font-size: 20px
            color: #6c757d
    .place
        display: flex
        flex-direction: column
        margin-top: 44px
        input
            margin: 14px 0
            padding: 20px 20px
            font-size: 20px
            font-weight: 700
    .textbox
        display: flex
        margin-top: 55px
        font-size: 20px
        textarea
            color: #a1a1a1
            border-radius: 5px
            font-weight: 700
            padding: 18px
    .btn
        width: 238px
        height: 70px
        background-color: #ffc021
        opacity: 0.7
        color: #ffffff
        margin-top: 20px
        font-size: 25px
        border-radius: 5px

    @media screen and ( max-width: 992px )
        .textbox
            margin-top: 15px

    @media screen and ( max-width: 576px )
        .box
            h1
                font-size: 45px
            h3
                font-size: 18px
