header

    .menu
        width: 100%
        height: 79px
        position: absolute
        left: 0
        background-color: black
        display: flex
        justify-content: space-around
        align-items: center
        .imgbox
            width: 200px
        nav
            a
                margin: 0px 27px 0px 15px
                font-weight: 100
                font-size: 18px
                &:hover
                    cursor: pointer
                    color: yellow
                    
