body
    font-family: 'Dosis', sans-serif
    font-weight: 500
    section
        padding: 100px 0px 50px 0px
        .imgbox
            overflow: hidden
            img
                width: 100%
