#team
    background-color: #c0c0c020
    .textbox
        // 
    .box
        .imgbox
            width: 220px
            border-radius: 50%
            border: 8px solid #87818131
        .textbox
            text-align: center
            margin: 15px 0
        ul
            display: flex
            justify-content: center
            li
                margin: 10px
                .icon
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    // 
    .textbox
        p
            // 
    @media screen and ( max-width: 576px)
        .textbox
            //    

    @media screen and ( max-width: 768px  )
        .textbox
            h3
                // 
            p
                padding: 0
        .box
            ul
                // 

    @media screen and ( max-width: 992px )
        .textbox
            p
                // 
